10006510   .  8B5424 08     MOV EDX,DWORD PTR SS:[ESP+8]             ;  ; Start encrypt function
10006514   .  56            PUSH ESI
10006515   .  33F6          XOR ESI,ESI
10006517   .  85D2          TEST EDX,EDX
10006519   .  7E 53         JLE SHORT Net.1000656E
1000651B   .  53            PUSH EBX
1000651C   .  55            PUSH EBP
1000651D   .  57            PUSH EDI
1000651E   .  8B7C24 14     MOV EDI,DWORD PTR SS:[ESP+14]
10006522   .  8D6E 01       LEA EBP,DWORD PTR DS:[ESI+1]             ;  ; packet_content
10006525   >  8B41 04       MOV EAX,DWORD PTR DS:[ECX+4]
10006528   .  0FB64401 0C   MOVZX EAX,BYTE PTR DS:[ECX+EAX+C]
1000652D   .  30043E        XOR BYTE PTR DS:[ESI+EDI],AL
10006530   .  8A043E        MOV AL,BYTE PTR DS:[ESI+EDI]
10006533   .  8B59 08       MOV EBX,DWORD PTR DS:[ECX+8]
10006536   .  8A9C0B 0C0100>MOV BL,BYTE PTR DS:[EBX+ECX+10C]
1000653D   .  32D8          XOR BL,AL
1000653F   .  881C3E        MOV BYTE PTR DS:[ESI+EDI],BL
10006542   .  0169 04       ADD DWORD PTR DS:[ECX+4],EBP
10006545   .  B8 00010000   MOV EAX,100
1000654A   .  3941 04       CMP DWORD PTR DS:[ECX+4],EAX
1000654D   .  7C 07         JL SHORT Net.10006556
1000654F   .  C741 04 00000>MOV DWORD PTR DS:[ECX+4],0
10006556   >  0169 08       ADD DWORD PTR DS:[ECX+8],EBP
10006559   .  3941 08       CMP DWORD PTR DS:[ECX+8],EAX
1000655C   .  7C 07         JL SHORT Net.10006565
1000655E   .  C741 08 00000>MOV DWORD PTR DS:[ECX+8],0
10006565   >  03F5          ADD ESI,EBP
10006567   .  3BF2          CMP ESI,EDX
10006569   .^ 7C BA         JL SHORT Net.10006525
1000656B   .  5F            POP EDI                                  ;  ;encrypted
1000656C   .  5D            POP EBP
1000656D   .  5B            POP EBX
1000656E   >  5E            POP ESI
1000656F   .  C2 0800       RETN 8

